@{
    ViewData["Title"] = "Home Page";
}

<div class="container mt-5" style="max-width: 700px;">
    <h2 class="text-center text-primary mb-4">Create New Product</h2>

    <form action="/Product/ShowData" method="post">
        <div class="mb-3">
            <label for="productName" class="form-label">Product Name<span class="text-danger">*</span></label>
            <input type="text" class="form-control" id="productName" name="Name" required>
        </div>

        <div class="mb-3">
            <label for="productPrice" class="form-label">Price<span class="text-danger">*</span></label>
            <input type="number" class="form-control" id="productPrice" name="Price" step="0.01" required>
        </div>

        <div class="mb-3">
            <label for="productCategory" class="form-label">Category<span class="text-danger">*</span></label>
            <select class="form-select" id="productCategory" name="Category" required>
                <option value="">-- Select Category --</option>
                <option>Electronics</option>
                <option>Clothing</option>
                <option>Books</option>
                <option>Food</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="productStock" class="form-label">Stock Quantity<span class="text-danger">*</span></label>
            <input type="number" class="form-control" id="productStock" name="Stock" min="0" required>
        </div>

        <div class="mb-3">
            <label for="productDesc" class="form-label">Description</label>
            <textarea class="form-control" id="productDesc" name="Description" rows="3"></textarea>
        </div>

        <div class="text-center">
            <button type="submit" class="btn btn-success px-4">Create Product</button>
            <button type="reset" class="btn btn-secondary ms-2">Reset</button>
        </div>
    </form>
</div>
